@import "../components/grid";
@import "../components/title";
@import "../components/card";
@import "../components/button";

.title {
  @extend .title;
}

.card {
  @extend .card;
  text-align: center;

  margin-bottom: 40px;
}

.card-ticket {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2.7%;

  @extend .card;
  background-color: rgba(248, 58, 62, 0.5);;

  .title-ticket {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
  }

  .personal-information {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  .ticket-information {
    grid-column: 5 / 9;
    grid-row: 2 / 3;
  }

  .ticket-time {
    grid-column: 9 / 12;
    grid-row: 2 / 3;
  }
}

@media print {
  
}