@import "../components/card";
@import "../components/button";
@import "../components/title";


.title {
  @extend .title;
}

.card {

  margin: 20px;

  .tickets {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 20px;
    margin: 0 auto;
    width: 100%;
    height: 100%;

    article {

      @extend .card;
      background-color: rgba(248, 58, 62, 0.5);

      &:nth-child(2n+1) {
        grid-column: 1 / 7;

      }

      &:nth-child(2n) {
        grid-column: 7 / 13;

      }

      @media screen and (max-width: 600px) {
        grid-column: 1 / 13 !important;
        margin: initial;

      }
    }

  }

  .recap {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(208, 208, 208, 0.5);

    .button {
      margin: 20px auto 0 auto;
    }

    .type-payment {
      text-align: left;
      margin: 20px 0 20px 10px;

      .logos {
        display: block;
        margin: 10px 20px;

        img {
          width: 24px;
          height: 24px;
          margin: 0 10px;
        }
      }
    }
  }

}