footer {
  position: absolute;
  background-color: #F83A3E;
  left: 0;
  width: 100%;

  nav {
    padding-top: 15px;
    padding-bottom: 15px;

    ul {
      list-style-type: none;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
      align-self: center;

      a {
        color: white;
        font-weight: bold;
        font-size: 1.2em;
        text-decoration: underline 0.1em rgba(0, 0, 0, 0);
        transition: text-decoration-color 300ms;
      }

      a:hover {
        background-color: #EDEAEA;
        border-radius: 20px;
        padding: 3px 10px;
        color: black;
        transition: .5s;
      }

      li:first-child {
        grid-column: 1 / 5;
      }

      li:nth-child(2) {
        grid-column: 5 / 9;
      }

      li:nth-child(3) {
        grid-column: 9 / 13;
      }
    }
  }
}