header {
  nav {
    height: 350px;
    & > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
      max-height: 350px;
    }
    ul {
      position: absolute;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
      padding: 0;
      margin: 0;
      top: 10px;
      left: 0;
      list-style-type: none;
      align-items: center;

      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1.2em;
      }

      .menu:hover {
        background-color: #EDEAEA;
        border-radius: 20px;
        padding: 3px 10px;
        color: black;
        transition: .5s;

      }

      .menu:active {
        background-color: #EDEAEA;
        border-radius: 20px;
        padding: 3px 10px;
        color: black;
      }

      .menu:not(:hover) {
        transition: .5s;
      }

      li:first-child {
        grid-column: 1 / 3;
        &:hover {
          transform: scale(1.2);
          translate: 20px;
          transition: .3s;
        }

        &:not(:hover) {
          transition: .3s;
        }

        img {
          width: 70%;
          margin-left: 10px;
          margin-top: 10px;

        }
      }

      li:nth-child(2) {
        grid-column: 4 / 6;
        text-align: center;
      }

      li:nth-child(3) {
        grid-column: 6 / 8;
        text-align: center;

      }

      li:nth-child(4) {
        grid-column: 8 / 10;
        text-align: center;

      }


      li:nth-child(5) {
        grid-column: 11 / 13;
        text-align: center;

      }
    }
  }
}